# Facillita.API

./: FinancialAppAPI.sln  README.md
FinancialApp.API/: Facillita.API.csproj  FinancialApp.API.csproj  Program.cs  appsettings.json
FinancialApp.API/Controllers/: ExpenseController.cs  FinancialController.cs  IncomeController.cs  UserController.cs
FinancialApp.API/Data/: FinancialContext.cs
FinancialApp.API/Interfaces/Repositories/: IExpenseRepository.cs  IFinancialRepository.cs  IIncomeRepository.cs  IUserRepository.cs
FinancialApp.API/Interfaces/Services/: IExpenseService.cs  IFinancialService.cs  IIncomeService.cs  IUserService.cs
FinancialApp.API/Migrations/: 20220804194028_CreateIncomeAndExpenseTables.Designer.cs  20220804194028_CreateIncomeAndExpenseTables.cs  20220812182521_Category.Designer.cs  20220812182521_Category.cs  20231121021719_InitialCreation.Designer.cs  20231121021719_InitialCreation.cs  20231121033848_CreateUserTAble.Designer.cs  20231121033848_CreateUserTAble.cs  20231121062940_Init.Designer.cs  20231121062940_Init.cs  20231121172307_createDB.Designer.cs  20231121172307_createDB.cs  FinancialContextModelSnapshot.cs
FinancialApp.API/Models/: Expense.cs  Extract.cs  Income.cs  User.cs
FinancialApp.API/Models/Enum/: ExpenseCategory.cs  ExtracTypeEnum.cs
FinancialApp.API/Models/FinancialSummary/: ExpenseByCategory.cs  JsonField.cs
FinancialApp.API/Profiles/: ExpenseProfile.cs  FinancialProfile.cs  IncomeProfile.cs  UserProfile.cs
FinancialApp.API/Properties/: launchSettings.json  serviceDependencies.FinancialAppAPI - Web Deploy.json  serviceDependencies.local.json
FinancialApp.API/Repository/: ExpenseRepository.cs  FinancialRepository.cs  IncomeRepository.cs  UserRepository.cs
FinancialApp.API/Services/: ExpenseService.cs  FinancialService.cs  IncomeService.cs  UserService.cs
FinancialAppAPI/: FinancialAppAPI.csproj  Program.cs  appsettings.json
FinancialAppAPI/Controllers/: ExpenseController.cs  FinancialController.cs  IncomeController.cs
FinancialAppAPI/Data/: FinancialContext.cs
FinancialAppAPI/Migrations/: 20220804194028_CreateIncomeAndExpenseTables.Designer.cs  20220804194028_CreateIncomeAndExpenseTables.cs  20220812182521_Category.Designer.cs  20220812182521_Category.cs  FinancialContextModelSnapshot.cs
FinancialAppAPI/Models/: Expense.cs  Income.cs
FinancialAppAPI/Profiles/: ExpenseProfile.cs  IncomeProfile.cs
FinancialAppAPI/Properties/: launchSettings.json  serviceDependencies.FinancialAppApi - Web Deploy.json
FinancialAppAPI/Repository/: ExpenseRepository.cs  FinancialRepository.cs  IncomeRepository.cs
FinancialAppAPI/Services/: ExpenseService.cs  FinancialService.cs  IncomeService.cs
(+67 files in other folders)
